<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="20dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<com.code19.drawer.view.CouponDisplayView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorPrimary"
			android:orientation="horizontal"
			android:padding="10dp">
			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/user_avatar"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="5dp">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="优惠券"
					android:textColor="@android:color/white"
					android:textSize="20sp"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="编号:100000002"
					android:textColor="@android:color/white"
					android:textSize="15sp"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="有效期:2016.01.01-2016.12.31"
					android:textColor="@android:color/white"
					android:textSize="15sp"/>
			</LinearLayout>
		</com.code19.drawer.view.CouponDisplayView>
		<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:contentDescription="Shape的使用"
			android:padding="5dp"
			android:src="@drawable/shape_rectangle"/>
	</LinearLayout>
</FrameLayout>
