# AppDemo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
badge/: build.gradle
drawer/: build.gradle  proguard-rules.pro
drawer/src/androidTest/java/com/code19/drawer/: ExampleInstrumentationTest.java
drawer/src/main/: AndroidManifest.xml
drawer/src/main/assets/: ShareSDK.xml
drawer/src/main/assets/blog/: AndroidNote.html  Animation.html  Camera.html  Canvas.html  Dialog.html  Git.html  Interview.html  Material.html  Mvp.html  Tcpdump.html  Update-Android-Studio.html  View.html  WaveView.html
drawer/src/main/assets/blog/other/: About.html  OpenSource.html
drawer/src/main/assets/blog/v/themes/: simplex.min.css
drawer/src/main/java/com/code19/drawer/: AccountMgr.java  ActivityContainer.java  App.java  Doc_Config.java  FragmentFactory.java  HomeBean.java  HomeRecyAdapter.java  MainActivity.java  Utils.java
drawer/src/main/java/com/code19/drawer/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  CustomCardDisplayActivity.java  CustomWaveViewActivity.java  DocActivity.java  GqrActivity.java  LoginActivity.java  LoginUtil.java  QrScannerActivity.java  ResumeActivity.java  SearchActivity.java  SettingsActivity.java  SolutionGqrActivity.java  SolutionLoginActivity.java  SolutionQrScannerActivity.java  WaveViewActivity.java
drawer/src/main/java/com/code19/drawer/fragment/: BaseFragment.java  BlogFragment.java  CustomViewFragment.java  MaterialFragment.java  OpenProjectFragment.java  OpenSourceFragment.java  SolutionFragment.java
drawer/src/main/java/com/code19/drawer/utils/: FragmentFactory.java  L.java  Utils.java
drawer/src/main/java/com/code19/drawer/view/: CouponDisplayView.java  WaveView.java
drawer/src/main/java/com/mob/mob/wxapi/: WXEntryActivity.java
drawer/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
drawer/src/main/res/drawable/: avatar.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  shape_rectangle.xml  side_nav_bar.xml
drawer/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
drawer/src/main/res/layout/: activity_custom_card_display.xml  activity_custom_wave_view.xml  activity_doc.xml  activity_gqr_scanner.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_resume.xml  activity_search.xml  activity_solution_gqr_scanner.xml  activity_solution_login.xml  activity_solution_qr_scanner.xml  app_bar_main.xml  content_main.xml  fragment_blog.xml  fragment_custom.xml  fragment_material.xml  fragment_solution.xml  home_recy_adapter.xml  item_blog.xml  nav_header_main.xml
drawer/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_doc.xml  menu_main.xml
drawer/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
drawer/src/main/res/values-v21/: styles.xml
drawer/src/main/res/values-v23/: styles.xml
drawer/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
drawer/src/test/java/com/code19/drawer/: ExampleUnitTest.java
gallerydemo/: build.gradle
libary/: build.gradle
m/: build.gradle  proguard-rules.pro
retrofitdemo/: build.gradle
screenbanner/: build.gradle
send2me/: build.gradle
sharesdklibrary/: build.gradle
spinner/: build.gradle
stickylistview/: build.gradle
updialog/: build.gradle
view/: build.gradle
virtual/: build.gradle
x5demo/: build.gradle
(+134 files in other folders)
