<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
			android:id="@+id/custom_view"
			android:icon="@drawable/ic_menu_camera"
			android:title="自定义控件"/>
        <item
			android:id="@+id/material_design"
			android:icon="@drawable/ic_menu_gallery"
			android:title="MaterialDesign"/>
        <item
			android:id="@+id/solution"
			android:icon="@drawable/ic_menu_slideshow"
			android:title="解决方案"/>
        <item
			android:id="@+id/nav_manage"
			android:icon="@drawable/ic_menu_manage"
			android:title="全数字IP网络"/>
    </group>

    <item android:title="数字语音报警广播系统">
        <menu>
            <item
				android:id="@+id/nav_share"
				android:icon="@drawable/ic_menu_share"
				android:title="广播扬声器"/>
            <item
				android:id="@+id/nav_send"
				android:icon="@drawable/ic_menu_send"
				android:title="数字会议系统"/>
        </menu>
    </item>

</menu>
