<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
			android:id="@+id/nav_custom_view"
			android:icon="@drawable/ic_menu_camera"
			android:title="@string/nav_custom_view"/>
        <item
			android:id="@+id/nav_material_design"
			android:icon="@drawable/ic_menu_gallery"
			android:title="@string/nav_materialdesign"/>
        <item
			android:id="@+id/nav_solution"
			android:icon="@drawable/ic_menu_slideshow"
			android:title="@string/nav_solution"/>
        <item
			android:id="@+id/nav_blog"
			android:icon="@drawable/ic_menu_manage"
			android:title="@string/nav_blog"/>
    </group>

    <item android:title="@string/nav_github">
        <menu>
            <item
				android:id="@+id/nav_opensource"
				android:icon="@drawable/ic_menu_share"
				android:title="@string/nav_opensource"/>
            <item
				android:id="@+id/nav_openproject"
				android:icon="@drawable/ic_menu_send"
				android:title="@string/nav_openproject"/>
        </menu>
    </item>

</menu>
