<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
			android:id="@+id/nav_camera"
			android:icon="@drawable/ic_menu_camera"
			android:title="智能公共广播系统"/>
        <item
			android:id="@+id/nav_gallery"
			android:icon="@drawable/ic_menu_gallery"
			android:title="广播播放系列"/>
        <item
			android:id="@+id/nav_slideshow"
			android:icon="@drawable/ic_menu_slideshow"
			android:title="高集成智能模式广播"/>
        <item
			android:id="@+id/nav_manage"
			android:icon="@drawable/ic_menu_manage"
			android:title="全数字IP网络"/>
    </group>

    <item android:title="数字语音报警广播系统">
        <menu>
            <item
				android:id="@+id/nav_share"
				android:icon="@drawable/ic_menu_share"
				android:title="广播扬声器"/>
            <item
				android:id="@+id/nav_send"
				android:icon="@drawable/ic_menu_send"
				android:title="数字会议系统"/>
        </menu>
    </item>

</menu>
